import java.util.HashMap;
import java.util.Scanner;

public class ATMMachine {
    public static void main(String[] args) {
        ATMop obj = new ATMop();
    }
}

class Data {
    float balance;
}

class ATMop {
    Scanner sc = new Scanner(System.in);
    HashMap<Integer, Data> map = new HashMap<>();

    ATMop() {
        System.out.println("Welcome to our ATM");
        op();

    }

    public void op() {
        System.out.println("*******************************************");
        System.out.println("Enter your pin code : ");
        int pincode = sc.nextInt();
        if (map.containsKey(pincode) == true) {
            Data obj = map.get(pincode);
            menu(obj);
        } else {
            System.out.println("*****************************************");
            System.out.println("please create account first : ");
            System.out.println("Set your pin code : ");
            int pin = sc.nextInt();
            Data obj = new Data();
            map.put(pin, obj);
            menu(obj);
        }
    }

    public void menu(Data obj) {
        System.out.println("**********************************************");
        System.out.println("Please enter valid number : ");
        System.out.println("1.Check balance : ");
        System.out.println("2.Deposite money : ");
        System.out.println("3.Withdraw money : ");
        System.out.println("4.Check another account : ");
        System.out.println("5.exit : ");
        int x = sc.nextInt();
        if (x == 1) {
            check_balance(obj);
        } else if (x == 2) {
            deposit(obj);
        } else if (x == 3) {
            withdraw(obj);
        } else if (x == 4) {
            op();
        } else if (x == 5) {
            System.out.println("Thank you !");
        } else {
            System.out.println("Please enter valid number");
            menu(obj);
            ;
        }
    }

    public void check_balance(Data obj) {
        System.out.println("******************************************");
        System.out.println("Your balance : " + obj.balance);
        menu(obj);
    }

    public void deposit(Data obj) {
        System.out.println("Enter your amount : ");
        float a = sc.nextFloat();
        obj.balance += a;
        System.out.println("amount deposited successfully : ");
        menu(obj);
    }

    public void withdraw(Data obj) {
        System.out.println("Enter your amount : ");
        float a = sc.nextFloat();
        if (obj.balance >= a) {
            obj.balance = obj.balance - a;
            System.out.println("amount withdraw successfully : ");
        } else {
            System.out.println("Insufficent Balance");
        }
        menu(obj);
    }
}
